# zetatech

./: .gitignore  readme.md
accelerate/: Readme.md  Zetatech.Accelerate.sln
accelerate/.packages/: Zetatech.Accelerate.10.0.0.nupkg  Zetatech.Accelerate.10.0.0.snupkg
accelerate/Zetatech.Accelerate/: Readme.md  Zetatech.Accelerate.csproj
accelerate/Zetatech.Accelerate/Application/: Dependency.cs  Error.cs  Event.cs  ICache.cs  IDto.cs  IMessage.cs  IPublisher.cs  IRequest.cs  IService.cs  ISubscriber.cs  ITracker.cs  Metric.cs  PageView.cs  Request.cs  Test.cs  Trace.cs
accelerate/Zetatech.Accelerate/Application/Abstractions/: BaseDto.cs  BaseService.cs  BaseTrackerObject.cs
accelerate/Zetatech.Accelerate/DependencyInjection/: Configuration.cs
accelerate/Zetatech.Accelerate/Domain/: IEntity.cs  IRepository.cs  ISpecification.cs
accelerate/Zetatech.Accelerate/Domain/Abstractions/: BaseEntity.cs  BaseSpecification.cs
accelerate/Zetatech.Accelerate/Exceptions/: BusinessException.cs  ConfigurationException.cs  ConflictException.cs  DependencyException.cs  ForbiddentException.cs  NotFoundException.cs  UnauthorizedException.cs  UnavailableException.cs  ValidationException.cs
accelerate/Zetatech.Accelerate/Extensions/: JsonSerializerOptionsExtensions.cs
accelerate/Zetatech.Accelerate/Infrastructure/: Consumer.cs  InMemoryCache.cs  InMemoryCacheObject.cs  InMemoryCacheOptions.cs  Message.cs  Publisher.cs  PublisherOptions.cs  Repository.cs  RepositoryContext.cs  RepositoryOptions.cs  SubscriberOptions.cs  Tracker.cs  TrackerOptions.cs
accelerate/Zetatech.Accelerate/Infrastructure/Abstractions/: BaseSubscriber.cs
accelerate/Zetatech.Accelerate/Web/Middlewares/: ExceptionsMiddleware.cs  RequireHeaderMiddleware.cs
tracking/: NuGet.config  Readme.md  Signature.snk  Zetatech.Tracking.sln  nuget.config
tracking/Zetatech.Tracking/: Readme.md  Zetatech.Tracking.csproj
tracking/Zetatech.Tracking.Ingestion/: Program.cs  Readme.md  Zetatech.Tracking.Ingestion.csproj  appsettings.json
tracking/Zetatech.Tracking.Ingestion/DependencyInjection/: Middlewares.cs  Mvc.cs  Publishers.cs  RateLimits.cs  Repositories.cs
tracking/Zetatech.Tracking.Ingestion/Extensions/: HttpRequestExtensions.cs
tracking/Zetatech.Tracking.Ingestion/Web/Controllers/: DependenciesController.cs  ErrorsController.cs  EventsController.cs  MetricsController.cs  PageViewsController.cs  RequestsController.cs  TestsController.cs  TracesController.cs
tracking/Zetatech.Tracking.Ingestion/Web/Middlewares/: ApiKeyMiddleware.cs
tracking/Zetatech.Tracking.Processor/: Program.cs  Readme.md  Zetatech.Tracking.Processor.csproj  appsettings.json
tracking/Zetatech.Tracking.Processor/DependencyInjection/: Repositories.cs  Subscribers.cs
tracking/Zetatech.Tracking.Processor/Infrastructure/Subscribers/: TrackingSubscriber.cs
tracking/Zetatech.Tracking/Domain/Entities/: ApiKeyEntity.cs  BaseTrackingEntity.cs  DependencyEntity.cs  ErrorEntity.cs  EventEntity.cs  MetricEntity.cs  PageViewEntity.cs  RequestEntity.cs  TestEntity.cs  TraceEntity.cs
tracking/Zetatech.Tracking/Scripts/: database.sql  schemas.sql  tables.sql  users.sql
