<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AnalysisLevel>5.0</AnalysisLevel>
        <AssemblyName>Zetatech.Tracking.Processor</AssemblyName>
        <AssemblyOriginatorKeyFile>$(SolutionDir)/Signature.snk</AssemblyOriginatorKeyFile>
        <AssemblyTitle>Message processor service for tracking platform</AssemblyTitle>
        <AssemblyVersion>10.0.0</AssemblyVersion>
        <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
        <Authors>Zeta Technologies</Authors>
        <CodeAnalysisOutputToConsole>true</CodeAnalysisOutputToConsole>
        <Company>Zeta Technologies</Company>
        <Configurations>Debug;Release</Configurations>
        <ContentTargetFolders>content</ContentTargetFolders>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <Copyright>Zeta Technologies © 2025</Copyright>
        <Description>Message processor service for tracking platform</Description>
        <EnableNETAnalyzers>true</EnableNETAnalyzers>
        <EnablePackageValidation>true</EnablePackageValidation>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
        <FileVersion>10.0.0</FileVersion>
        <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
        <GenerateDocumentationFile>false</GenerateDocumentationFile>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <ImplicitUsings>disable</ImplicitUsings>
        <IncludeBuildOutput>true</IncludeBuildOutput>
        <IncludeContentInPack>true</IncludeContentInPack>
        <IncludeSource>false</IncludeSource>
        <IncludeSymbols>true</IncludeSymbols>
        <InformationalVersion>10.0.0</InformationalVersion>
        <IsPackable>false</IsPackable>
        <IsPublishable>true</IsPublishable>
        <IsTestProject>false</IsTestProject>
        <IsTool>false</IsTool>
        <NeutralLanguage>en-US</NeutralLanguage>
        <Nullable>disable</Nullable>
        <OutputType>exe</OutputType>
        <PackageDescription>Message processor service for tracking platform</PackageDescription>
        <PackageIcon>PackageIcon.png</PackageIcon>
        <PackageId>Zetatech.Tracking.Processor</PackageId>
        <PackageLicenseFile>License.txt</PackageLicenseFile>
        <PackageProjectUrl>https://github.com/users/josemaria-toro/projects/14</PackageProjectUrl>
        <PackageReadmeFile>Readme.md</PackageReadmeFile>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <PackageTags>Processor Service Tracking Zetatech</PackageTags>
        <PackageVersion>10.0.0</PackageVersion>
        <Product>Tracking Platform</Product>
        <PublishDocumentationFile>false</PublishDocumentationFile>
        <PublishDocumentationFiles>false</PublishDocumentationFiles>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/josemaria-toro/zetatech.git</RepositoryUrl>
        <RootNamespace>Zetatech.Tracking</RootNamespace>
        <RunAnalyzersDuringBuild>true</RunAnalyzersDuringBuild>
        <RunAnalyzersDuringLiveAnalysis>true</RunAnalyzersDuringLiveAnalysis>
        <RunCodeAnalysis>false</RunCodeAnalysis>
        <SignAssembly>true</SignAssembly>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <TargetFramework>net10.0</TargetFramework>
        <TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)'=='Debug'">
        <DebugSymbols>true</DebugSymbols>
        <DebugType>portable</DebugType>
        <DefineDebug>true</DefineDebug>
        <DefineTrace>true</DefineTrace>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)'=='Release'">
        <DebugSymbols>false</DebugSymbols>
        <Optimize>true</Optimize>
    </PropertyGroup>
    <ItemGroup>
        <Content Include="Readme.md" Pack="true" PackagePath="Readme.md" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="$(SolutionDir)/License.txt" Pack="true" PackagePath="License.txt" />
        <Content Include="$(SolutionDir)/PackageIcon.png" Pack="true" PackagePath="PackageIcon.png" />
    </ItemGroup>
    <ItemGroup>
        <None Include="appsettings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </None>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="$(SolutionDir)/Zetatech.Tracking/Zetatech.Tracking.csproj" />
    </ItemGroup>
</Project>
